{
    "description": "The classic rock paper scissors game against a computer.",
    "display": "fullscreen",
    "icons": [
        {
            "src": "./favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f8f8ff",
    "background_color": "#f5f5fa",
    "name": "Rock Paper Scissors",
    "short_name": "RockPaperScissors",
    "start_url": "./"
}